@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
    @content;
  @-moz-keyframes #{$animationName}
    @content;
  @-o-keyframes #{$animationName}
    @content;
  @keyframes #{$animationName}
    @content;

+keyframes(stripe-slide)
  from
    background-position: 0% 0
  to
    background-position: 100% 0

body
  overflow-x: hidden
  background: #f1c40f
  width: 100%
  height: 100vh
  display: -webkit-box;
  display:flex;
  -webkit-box-pack: center
  justify-cotent: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -we
    
